<!DOCTYPE html>
<style>
    body {
        background-image: url('Assets/Background about.gif');
        background-color: #000000;
        color:#ee7cff;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }
    a:link {
        color: #0070E0;
    }
    a:visited {
        color: #0070E0;
    }
    a:active {
        color: red;
    }
</style>
<html lang="en">
<head>
    <title>About Me</title>
    <meta name="description" content="Fatherless Autistic Paper-Catgirl">
    <link rel="icon" type="image/x-icon" href="Favicons/AboutSilver.png">
</head>
<body>
    <header>
        <!--<center><img src="site logo transparent.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:600px; padding-bottom: 10px;"></center><br /><br>-->
        <!--<center><div><button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'index.html'"><img src="Favicons/SmallSilver.png" /> Homepage</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'portfolio/index.html'"><img src="Favicons/UnemployedSilver.png" /> Portfolio</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'ChangeLog.html'"><img src="Favicons/WrittenSilver.png" />Change Log</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'AboutMe.html'"><img src="Favicons/AboutSilver.png" />About Me</button></div></center>-->
    </header>
        <marquee direction="right"><h1 style="font-size:40px;">Hi There!</h1></marquee>
    <center><a href="index.html">Home</a> <a href="downloads.html">Downloads</a> <a href="ChangeLog.html">Changelog</a> <a href="AboutMe.html" style="color: #004386;">About Me!</a> <a href="buttons.html">Buttons!</a></center>
        <p><br /><br /><br />
            I'm Silver, a user of the World Wide Web! I'm an autistic trans girl (she/her) and I do stuff sometimes.
            Sometimes I do Blender stuff, sometimes I do <a href="edits.html">severely amateur image-editing</a>, sometimes I do
            HTML and CSS (and even JavaScript sometimes, but anyone who's ever used JavaScript knows that's not a fun one), sometimes I play games, and sometimes I
            even record a <a href="https://youtu.be/vktBudL9OZE" title="I'm sorry Sky and Jir0we">YouTube video</a>. I mentioned autism, and yeah, sometimes I autism
            too. Notable examples include Portal 2, which I was
            <a href="https://hiyajemma.github.io/">peer</a>-<a href="https://wolfdragon245.github.io/">pressured</a> into playing back in 2020/2021.
            It then proceeded to become one of my favorite games of all time, so thanks for that. You can read my
            <a href="https://steamcommunity.com/profiles/76561198833308729/recommended/620/">Steam review</a>, which is something I wrote in 2021 that I still agree
            with today and don't think is relatively embarassing, which is a rare occurance these days.<br />In 2022, I got really into Lemon Demon, specifically the
            album <a href="https://lemondemon.bandcamp.com/album/spirit-phone">Spirit Phone</a>. Since then, I've listened to every other album, and I've been able to
            really appreciate most of them (Clown Circus and Candle Shop are pretty rough but they've still got some good ones). it's really hard to pick a favorite
            song, so
            <a href="https://youtu.be/hPMnIymc3Cs">just</a>
            <a href="https://youtu.be/849q2h1OkKs">have</a>
            <a href="https://youtu.be/yAoHoplsxFo">one</a>
            <a href="https://youtu.be/0ukn5UD8xm4">f</a><a href="https://youtu.be/ci9y6tJc9tY" title="Couldn't just pick one from this album">r</a><a href="https://youtu.be/wen1_32bCSo">o</a><a href="https://youtu.be/ZxgzCr6PGeo" title="This one actually means quite a bit to me">m</a>
            <a href="https://youtu.be/1UMxhZlDzOs">each</a>
            <a href="https://youtu.be/nPqIn-fJdPM">album</a>.
            <i><a href="https://youtu.be/cQP-hr195uw">cough</a></i>.
            And I guess there's also <a href="https://youtu.be/8ws-49HHK60">Nature Tapes</a> and <a href="https://youtu.be/rbMY-NMT_vc">I Am Become Christmas</a>.<br />
            I'm not sure if I <a href="prediction.png">willed this one into existence,</a> but back in 2023 I bought Doom because of
            <a href="https://www.doomworld.com/forum/topic/134292-myhousewad/">MyHouse.wad</a> (very smart decision considering MyHouse needs Doom II) and predicted
            that I'd hyperfixate on Doom. I then proceeded to hyperfixate on Doom. Regardless of if I accidentally wasted some sort of genie wish on that or not, Doom
            is up there in my list of favorite things, and I absolutely love the entire franchise
            (<a href="https://store.steampowered.com/app/1098293/DOOM_Eternal_The_Ancient_Gods__Part_Two/" title="DO NOT PLAY UNDER ANY CIRCUMSTANCES">with some exceptions</a>).<br />
            The most recent thing to be added to the hyperfixation list is Inscryption. When I first started Inscryption back in
            July, I was extremely burnt-out and constantly stressed and exhausted, so I didn't get very far. It wasn't until November that I really started playing it,
            and holy shit it is a fantastic game. All I'll say is I wholeheartedly recommend it. Don't look up anything about it, don't watch anything about it
            (EVEN THE TRAILERS), just go <a href="https://store.steampowered.com/app/1092790/Inscryption/">buy it</a> and play it. I promise you that this is an
            experience you'll want to go into completely blind.<br />
            Dude Hatsune Miku is so awesome I wanna be her when I grow up. That's right, the new most recent interest is vocal synthesizers. This all began in August of 2023, when the song
            <a href="https://www.youtube.com/watch?v=UnIhRpIT7nc">Lagtrain</a> by inabakumori was linked in a conversation. I listened to it, said "That was neat", presumably thinking that
            it was just yet another song that existed that I would listen to, enjoy, and then move on, never listening to it again. But instead, I went back and listened to the song again.
            Then, I listened to it again. And again. Soon, Lagtrain became the only song I listened to. This phase lasted for a while. Eventually, I started branching out to other Vocaloid
            songs. I believe the first non-Lagtrain one was either <a href="https://youtu.be/vnw8zURAxkU">Rolling Girl</a> by Wowaka (rest in peace) or
            <a href="https://youtu.be/jhl5afLEKdo">World Is Mine</a> by Supercell. Since then, I've listened to a lot more songs. inabakumori is still my favorite producer, but there's much
            more variety in my playlist now.
            
            <br>
            Anyways, I'd imagine this is more than enough information, but if I think of anything else I'll update this page (or whenever the next hyperfixation comes
            around, I wonder what that'll be). If you read all of this, thanks for willingly subjecting yourself to this massive rambling. I hope you enjoy the site!
            <br />
            <br />- Silver
            <br />
            <img src="meeee4.gif" alt="A gif of Silver spinning.">
        </p>
        <footer>
            <br /><br /><br /><br /><br /><br />
            <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
            <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p>
            <center>
                <a href="buttons.html"><img src="Assets/Silvbutton2.png" alt="A button with an image of Silver, next to writing that says 'Silver'."/></a><!--
            --><img src="Assets/conbutton.png" alt="A button with a yellow and black border meant to resemble caution tape, a traffic cone, and text that says 'UNDER CONSTRUCTION!'"/><!--
            --><img src="Assets/holbutton.png" alt="a button with a green and red border, a Christmas tree, and text that says 'UNDER CONSTRUCTION!'"/><!--
                --><a href="https://github.com/fabiangreffrath/crispy-doom"><img src="Assets/idbutton.gif" alt="A button with an image of a Doom floppy disk, the Quake logo, and the id Software logo" title="My favorite Doom source port!" /></a><!--
                --><img src="Assets/xpbutton.gif" alt="A button with an image of the Windows XP logo in front of grassy hills"/><!--
                --><a href="https://www.blender.org/"><img src="Assets/blbutton.gif" alt="A button with the Blender logo in front of a background meant to resemble the Blender user interface."/></a><!--                                                                                                                                                                                          
                --><img src="Assets/transbutton.gif" alt="A button with the text 'AUTISTIC CATGIRL' in front of a trans flag."/><!--
                --><img src="Assets/transbuttonalt.gif" alt="A button with the text 'AUTISTIC CATGIRL ENTHUSIAST' in front of a trans flag."/><!--
                --><img src="Assets/lilithbutton.gif" alt="A green button with an emblem of a white cat in a yellow ring, with a quote that says 'MRRRP MRRP MRP MEW MEOW MEO MEEEEEW MRRP.' attributed to Lilith from 2024."/><!--
                --><img src="Assets/lilithcampaignbutton.gif" alt="A button with an American flag background and an emblem of a white cat, with text that says 'LILITH FOR PRESIDENT 2024! SHE'S PROBABLY OUR BEST CHANCE.'"/><!--
                --><img src="Assets/condemnationbutton.png" style="cursor:help;" class="CrispPixels" title="A help button that appears on deprecated pages." alt="A button depicting a brick building with a cracked window. It is raining. Inside the window is a sheet of paper with red text. In front of the building is large red text that says 'CONDEMNED'." /><!--
                --><a href="https://youtu.be/NRQRC_0ZQ00"><img src="Assets/inabakumoributton.png" alt="A girl with long hair and a hoodie. She has 4 duplicates of herself, with two having inverted colors and one being upside-down." class="buttons" title="New interest ramble coming soon?"/></a><!--
                --><a href="https://www.gimp.org/"><img alt="GIMP - Free" src="https://www.gimp.org/images/gimp_free_button.png" border="0" width="88" height="31"/></a><!--
                --><a href="http://toastytech.com/good/ffbuttons.html"><img src="firefoxnow.gif" alt="A button that with an image of the Firefox logo next to text that says 'Firefox Now!', and a banner off to the side that says 'NEW'."/></a><a href="https://sillydog.org/netscape/now.html"><!--
                --><img src="netnow_dl.gif" alt="A button with the Netscape Navigator logo, with text next to it that alternates between 'Netscape NOW!' and 'Get a CD or Download'"/></a>
            </center>
        </footer>

</body>
</html>