<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="mainSect">
        <!--Sidebar start-->
        <div class="container">
            <div class="navBar" id="sidebar">
                <img src="images/RJA_jirp1.jpg" class="jirp remove">
                <a href="index.html" class="navBarList remove">
                    <div class="remove">Home</div>
                </a>
                <a href="aboutus.html" class="navBarList remove">
                    <span class="navLinkIcon"><i class=jirpAboutus></i></span>
                    <span class="remove">About Us</span>
                </a>
                <a href="updatelog.html" class="navBarList remove">
                    <span class="navLinkIcon"><i class=jirpChanges></i></span>
                    <span class="remove">Changelog</span>
                </a>
                <!--<a href="" class="navBarList remove">
                <span class="navLinkIcon"><i class=jirpChanges></i></span>
                <span class="remove">Example</span>
            </a>-->

            </div>
            <div class="hamburgerspace"></div>
            <div class="hamburger"><img src="images/burger.png" onclick="collapse()" width="60" height="60" class="CrispPixels"></div>
        </div>
        <!--Sidebar end-->

        <div class="changeHead">
            This is the Changelog&#44; utilized to track all updates on the jirpsite&#46;</h1>
            <div class="changeP">
                8&#46;22&#46;2023</p>
                <div class="changeUpdate">
                    Website Creation&#46; It looks like garbage right now&#46; Implemented the NavBar&#46; Stylesheet formatting&#46; The Beginning!</p>
                    <div class="navBarWrap">
    </body>
</html>
<script src="js.js"></script> 