<!DOCTYPE html>
<style>
    body {
        /*font-family: Arial;*/
    }
    .TheSillyButtonsOverride {
        background-color: #131b37;
        background-image: linear-gradient(#13a1b37, #2c315e, #131b37);
        color: white;
        border: solid #1c2140 2.5px;
        margin: 5px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 20px;
        cursor: pointer;
        box-shadow: 0 8px #2c315e;
    }

    .TheSillierButtonsOverride {
        background-image: linear-gradient(#131b37, #2c315e, #131b37);
    }

    .TheSillierButtonsOverride:hover {
        background-image: linear-gradient(#0a0d1d, #25294b, #0a0d1d);
        box-shadow: 0 8px #1b1f3c;
    }

    .TheSillyButtonsOverride:active {
        background-image: linear-gradient(#04060d, #131524, #04060d);
        box-shadow: 0 4px #14172c;
        transform: translateY(4px);
    }
</style>
<html lang="en">
<head>
    <title>Ramblings</title>
    <meta name="description" content="Not really journalism, more like recreational complaining.">
    <link rel="icon" type="image/x-icon" href="Favicons/WrittenSilver.png">
    <link rel="stylesheet" href="Stylish.css" />
</head>
<body>
    <div class="Real">
        <header>
            <br />
            <div>
                <img src="modern site logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:450px; padding-bottom: 10px;padding-left: 10px;">
                <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'https://silvershorthair.github.io/'"><img src="Favicons/SmallSilver.png" /> Homepage</button>
                <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'https://silvershorthair.github.io/portfolio/index.html'"><img src="Favicons/UnemployedSilver.png" /> Portfolio</button>
                <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'https://silvershorthair.github.io/ChangeLog'"><img src="Favicons/WrittenSilver.png" />Change Log</button>
                <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'https://silvershorthair.github.io/AboutMe'"><img src="Favicons/AboutSilver.png" />About Me</button>
            </div>
            <br /><br />
        </header>
        <!--content start-->
        <p>
            I love to type. I felt like starting this by saying "I love to write" implies that the text I'm describing is some form of literature, which I think gives
            it too much credit. Very often, I'll get caught on one topic for a bit, and then I'll ramble on about it in the general chat of a server I'm in. While
            there's not much quality or substance to these ramblings, I still think that they might contain at least some entertainment, so I gathered them here,
            organized them for ease of reading, and tagged them based on the subject of the rambling, the length, etc. Have fun.
        </p>
        <hr />
        <p>List of ramblings to find:</p>
        <ul>
            <li>Smarty Pants' Wikipedia page</li>
            <li>The ISAC Timmics (deeper rabbithole with Rickwas and the sockpuppets)</li>
            <li>Mark Zuckerberg's realistic VR avatars.</li>
            <li>Check the Apple Vision Pro ramble and see if there's anything good in there.</li>
            <li>Facebook Pets' BFG 2000</li>
            <li>Pumpkin Spice Coca-Cola</li>
            <li>The Entire TruthGPT rambling (the closest thing to something "cool" on this entire list) (note: UWUify certain messages for anonymity like a witness protection voice pitch change)</li>
        </ul>
        <hr />
        <h2>Coca-Cola's Creations Are Ignoring The Most Obvious Flavor</h2>
        <p>
            So, this rambling started with a single question: Would a pumpkin cola work? It sounds like a weird concept, but pumpkin spice is arguably the definitive
            fall flavor. I don't really consider myself a fan of pumpkin spice, but I can't deny the popularity. So first, I searched for the ingredients in cola. I
            remembered cinnamon being an ingredient, but I wanted to check first, just in case. Upon searching, however, I saw something that brought out a rage which
            would come to define this rambling.<br /><br />
            <img src="Assets/ramblings/ps01.png" style="width:60%;"><br />
        <p>
            Point is, cinammon is a typical ingredient in colas, and it's also a spice. So I looked to see if Coca-Cola had made a Pumpkin Spice Cola, 
        </p>
        <hr /><p>
    I wonder if Pumpkin Cola would work. Cola has spices in it, right?
    <br /><br />
    <img src="Assets/Ramblings/ps01.png" style="width:30%;">
    <br /><br />
    FUCK OFF. THERE ARE OTHER KINDS OF COLA. COLA IS A FUCKING <a href="https://en.wikipedia.org/wiki/Cola">GENRE OF BEVERAGE</a>. IT'S NOT JUST FUCKING
    COCA-COLA. WHEN I SEARCH UP COLA I'M NOT LOOKING FOR ALL THE SHIT IN COCA-COLA THAT ISN'T EVEN THAT THOROUGH AND IS JUST A FUCKING LIST OF THE SHIT
    THEY'RE REQUIRED TO DISCLOSE AND NOT EVEN THE INGREDIENTS THAT MAKE UP FUCKING COLA, I'M LOOKING FOR THE BASIC FUCKING COLA FLAVORINGS.
    <br /><br />
    Anyways, back to the point at hand. Cinnamon is an ingredient in cola, and cinnamon is a spice. Pumpkins and spices are a very popular fall combo, so I
    feel like Pumpkin Cola should be a more popular concept. So, has Coca-Cola made a pumpkin spice cola? No, but they have made a little something else
    related to pumpkins.
    <br /><br />
    <img src="Assets/Ramblings/ps02.png" style="width:30%;">
    <br /><br />
    You're telling me that Coca-Fucking-Cola's Twitter account posted a STENCIL TO CARVE THE FUCKING COCA-COLA LOGO INTO A PUMPKIN, AND THEY NEVER EVEN MADE A
    FUCKING PUMPKIN SPICE FLAVOR???????????? YOU GUYS ARE GOING TO GET YOUR BRAND PUT ON A PUMPKIN BUT NOT PUT A PUMPKIN INTO YOUR BRAND??????????
    <br /><br />
    Sorry for the outburst, I've been thinking about Pumpkin Cola as a concept for a bit. I don't even really like pumpkin spice, I just feel like there's a
    huge missed opportunity here. The DEFINITIVE cola company, who have recently been experimenting with dumb flavors, like uh
    <br /><br />
    <img src="Assets/Ramblings/ps03.png" style="width:30%;">
    <br /><br />
    Gamer
    <br /><br />
    <img src="Assets/Ramblings/ps04.jpg" style="width:30%;">
    <br /><br />
    or gamer
    <br /><br />
    <img src="Assets/Ramblings/ps05.jpeg" style="width:30%;">
    <br /><br />
    or underwhelming<br /><br />
    You're telling me that this company is just overlooking the definitive flavor of fall?
    <br /><br />
    <img src="Assets/Ramblings/ps06.png" style="width:50%;">
    <br /><br />
    YOU MOTHERFUCKERS ASKED CHATGPT TO MAKE WHATEVER THE FUCK THIS IS INSTEAD OF LITERALLY THE MOST OBVIOUS CHOICE KNOWN TO MAN???
    <br /><br />
    And even if you disagree with Pumpkin Spice cola, I'm sure there's millions of people who would drink it. They are actively declining money by not selling it. This
    corporation is choosing to not make a hit flavor. They brought back New Coke, a flavor which was famously a disaster, to promote a TV show.
    <br /><br />
    <img src="Assets/Ramblings/ps07.png" style="width:50%;">
    <br /><br />
    THEY PARTNERED WITH LEAGUE OF LEGENDS TO MAKE AN XP-FLAVORED COK- alright I'm getting way too heated about this. Let's just take a minute to calm dow-
    <br /><br />
    <img src="Assets/Ramblings/ps08.png" style="width:50%;">
    <br /><br />
    BYTE WAS FLAVORED AFTER THE FUCKING METAVERSE? JESUS CHRIST YOU FREAKS JUST CAN'T STOP MAKING FLAVORS PEOPLE DON'T WANT INSTEAD OF THE ONE FLAVOR THAT WOULD MOST
    LIKELY BE A HIT.<br />
    Unfortunately, this page doesn't seem to exist anymore, all the archives of it seem to be broken, and I didn't get a screenshot of it, but I do have a message of
    me quoting the page:
    <ul>
        <li>Limited edition Coca-Cola beverage that celebrates the everyday magic of pixels.</li>
        <li>The first-ever Coca-Cola flavor born in the metaverse.</li>
        <li>Digitally-inspired cues come together to build a flavor experience that introduces the humble pixel IRL.</li>
    </ul>
    This is a bunch of words which mean absolutely nothing. It "introduces the humble pixel IRL"? What the fuck do you mean?
    <a href="https://en.wikipedia.org/wiki/Pixel#/media/File:Closeup_of_pixels.JPG">Pixels are already real</a>. And this flavor was born in the metaverse? That just
    gives the mental image of a bunch of Coke executives sitting in Mark Zuckerberg's stupid metaverse experience thinking up a flavor.<br /><br />
    According to <a href="https://www.theverge.com/23014905/coke-byte-pixel-flavored-soda-review-fortnite-metaverse">The Verge</a>, the flavor isn't exactly the greatest:<br /><br />
        <div class="reviews">         
        <blockquote cite="https://www.theverge.com/23014905/coke-byte-pixel-flavored-soda-review-fortnite-metaverse">
                     We both had the same reaction upon the first sip: “Ew. Bad. No.” Becky said it made her mouth go numb. While that didn’t happen to me,
                     the taste was so off-putting that neither of us wanted to keep drinking it. Of course, my brand is enduring discomfort for The Content,
                     so I drank a good 75 percent of the can before I finally gave up and dumped the rest down the drain.<br /><br />

                     It is... hard to describe the taste. To start, the soda is sickly sweet, even to someone who doesn’t mind the occasional glass of regular Coke
                     or Sprite. It’s not just sweet, though — there’s a <em>flavor</em> there, but it’s not something I can describe using any of <a href="https://youtu.be/nZNNXJNbWLc">the food words I know</a>. It’s
                     not bright, but it’s certainly not bitter.<br /><br />

                     There’s something vaguely fruity about Coke Byte. Not in the lemon-lime Gatorade way, where it at least evokes the taste of something natural, but
                     more like how Axe Anarchy has a “dark pomegranate” scent, or how the red NyQuil is technically berry flavored. Both Becky and I commented on how
                     we were reminded of cough syrup.
        </blockquote>
        </div>
        <br />
        Doesn't sound ideal, but on the bright side maybe it does properly capture the experience of what eating a pixel would be like (unpleasant). Point is, Coca-Cola
        has spent so much time and money making all of these stupid flavors that nobody wants, while for some reason completely disregarding the most obvious one.
        I'm not a big Pumpkin Spice fan so I probably wouldn't be interested, but I'm certain that it would attract infinitely more customers than trying to appeal to
        gamers, asking ChatGPT, or just throwing a bunch of tech bro buzz words into a blender and then carbonating it. That's all from me, if I try to rant about Coke
        again please stop me.
</p>
        <!--content end-->
        <footer>
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
            <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p><br />
        </footer>
</body>
</html>