<!DOCTYPE html>
<html lang="en">
<head>
    <title>Standard</title>
    <meta name="description" content="Template for pages that use the standard header.">
    <link rel="icon" type="image/x-icon" href="Favicons/WrittenSilver.png">
    <link rel="stylesheet" href="Stylish.css" />
</head>
<body>
        <div class="Real">
    <header>
    <!--content start-->
        <br />
        <center><img src="modern site logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:600px; padding-bottom: 10px;"></center><br /><br>
        <center><div><button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'index.html'"><img src="Favicons/SmallSilver.png" /> Homepage</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'portfolio/index.html'"><img src="Favicons/UnemployedSilver.png" /> Portfolio</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'ChangeLog.html'"><img src="Favicons/WrittenSilver.png" />Change Log</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'AboutMe.html'"><img src="Favicons/AboutSilver.png" />About Me</button></div></center>
        <br /><br />
    </header>
    <h1>*(There's a dusty Xbox 360 here.)</h1>
    <p>
        *(Insert the official copy of Portal 2?)<br /><br />
        *(You pried open the tray and inserted Portal 2.)<br /><br />
        *(...)<br /><br />
        *(It won't turn on.)<br /><br />
        *(You pressed the Xbox 360 power button.)<br /><br />
        *(...Nothing happened.)<br /><br />
        *(You tried looking for a plug.)<br /><br />
        *(There's nothing there.)<br /><br />
        *(You tried to pull the Xbox 360 out to get a better look.)<br /><br /><img src="darker.png" height="70" class="CrispPixels" style="float:right;">
        *(It won't budge.)<br /><br />
        *(It looks like this console has been here for a long time.)<br />
        <hr /><br />
        <center><a href="silver2shorthairarchive.txt"><img src="Ads/Chum/placeholders/redactions.png" /></a></center>
    </p>
    <!--content end-->
    <footer>
        <br /><br /><br />
        <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
        <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p><br />
    </footer>
        </div class="Real">
</body>
</html>